<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>300 delay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <style>
    form {
      margin: auto;
    }
    label {
      font-size: 20px;
    }
    html {
      -ms-touch-action: manipulation;
      touch-action: manipulation;
    }
  </style>
</head>
<body>
  <form action="">
    <label for="1">
      <input type="checkbox" id="1"> opción 1
    </label>
    <hr>
    <label for="2">
      <input type="checkbox" id="2"> opción 2
    </label>
    <hr>
    <label for="3">
      <input type="checkbox" id="3"> opción 3
    </label>
  </form>

</body>
</html>
