<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hammer</title>
  <style>
    .contendor {
      width: 400px;
      overflow: hidden;
      margin: auto;
    }

    img {
      position: relative;

    }
  </style>
</head>
<body>
  <div class="contendor">
    <img id="img" src="https://upload.wikimedia.org/wikipedia/commons/c/cd/View_from_connors_hill_panorama.jpg" alt="">
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.7/hammer.min.js"></script>
  <script>
    var $img = document.getElementById('img')
    var hammer = new Hammer($img);

    $img.style.left = "0px";

    hammer.on('pan', function(e){
      // console.log(e);

      $img.style.left = (parseInt($img.style.left, 10) + e.deltaX) + "px";
    })
  </script>
</body>
</html>
